MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# AI Service API Keys
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyBYlvaaQBCYXQl7kWH9miSdgzod6De-76g"
OPENROUTER_API_KEY="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"
HUGGING_FACE_API_KEY="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"

# Nutrition APIs
USDA_API_KEY="66fxtMzVPB1BQrLb4cndxu6aGkD4pMveNadUYX8Y"